@import url("https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,200;0,300;0,500;0,600;0,700;1,400;1,600&family=Kanit:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,100;1,200;1,400;1,500;1,600;1,800&display=swap");
@import 'ngx-toastr/toastr';
/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';


$primary-color: #1b282b;
$color: #e0ce0b;
$secondary-color: #faf9f6;
$background-color: rgb(250 250 250/1);

:host {
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: $secondary-color;
    /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid white;
    /* creates padding around scroll thumb */
}

html,
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Georama", sans-serif;
    background-color: $background-color;
}

body {
    margin: 0;
}

p {
    margin: 0;
    padding: 8px;
}

app-root {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
}

header {
    background: $primary-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    z-index: 100;
    color: white;

    .nav-link {
        color: $background-color;
    }
}

header nav {
    padding: 8px;
    display: flex;
    flex: 1;

    .logo {
        padding: 8px;

        img {
            width: 48px;
            height: auto;
        }
    }
}

.navbar-nav .nav-link.active-link {
    color: $color !important;
}

.content {
    margin: 64px 0;
    padding: 16px;
    flex: 1;
}

app-home {
    flex: 1;
}

.content aside {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
}

aside .box {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;

    .box-content {
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 8px;

        section {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .main {
            flex: 1;
            padding: 4px;
        }

        .content-filiais {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
            overflow: auto;
            height: calc(100vh - 398px);
            background-color: #f5f5f5;
            border-radius: 4px;

            .content {
                display: flex;
                flex-direction: column;
                padding-top: 8px;
                flex: 1;
                overflow: auto;
                width: 100%;
                align-items: center;
                margin: 0;
            }
        }
    }

    .box-content input {
        box-shadow: none;
    }

    .mat-checkbox-inner-container {
        border: 1px solid $primary-color;
        border-radius: 4px;
    }

    .generate-cnpj {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.qtd-filiais {
    width: 100px;
    height: 36px;
}

.content-options {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 4px;
    position: relative;
    gap: 12px;
    height: 46px;
    min-width: 270px;
    width: 100%;
    max-width: 320px;
}

.content-action {
    padding: 4px;

    button {
        color: $color !important;
    }

    button.generate-cnpj {
        background-color: $primary-color;
        margin-left: 4px;
        width: 200px;
    }
}

footer {
    height: 66px;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    color: $color;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;

    p {
        font-size: 8px;
        font-weight: 400;
        letter-spacing: 1px;
        padding: 2px;
    }

    .link-footer {
        border: none;
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }
}

aside .box-content.how-to-use {
    font-size: 12px;
    text-align: justify;
}

.input-group-text {
    cursor: pointer;
}

.input-group-lg {
    & input {
        padding: 16px;
        font-size: 1.5rem;
    }

    & button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
    }
}

@media only screen and (max-width: 824px) {

    .content aside {
        flex-direction: column;
    }
}

@media (max-width: 420px) {
    .content-options {
        padding: 2px;
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    header {
        position: relative;
        height: auto;
    }

    .content {
        margin-top: 0px;
    }

    .navbar-toggler {
        background-color: white;
    }
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.justify-content-center {
    justify-content: center;
}

.t-center {
    text-align: center;
}

.pd-8 {
    padding: 8px;
}

.pd-16 {
    padding: 16px;
}

.text-center {
    text-align: center;
}